<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../__reveal/css/reveal.min.css">
		<link rel="stylesheet" href="../__reveal/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../__reveal/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../__reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="../__reveal/lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
		img {
		    max-height: 80%;
		}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div id="slides" class="slides">
			</div>

		</div>
	
<script id="slide-template" type="text/x-handlebars-template">
  {{#each cards}}
  <section>
	    <div>{{{formattedText}}}</div>
      {{#if image}}
        <div><img src="{{image.path}}" alt="{{image.name}}"></img></div>
        {{/if}}
        
        {{#if audio}}
        <div><audio controls="" name="media">
            <source src="{{audio.path}}" type="audio/webm; codecs=vorbis">
        </audio></div>
        {{/if}}
	</section>
	{{/each}}
	<section>
    <p>Created with <a href="http://nathanathan.com/ShowAndTell">Show &amp; Tell</a></p>
    <p>Presentation framework: <a href="http://lab.hakim.se/reveal-js/#/">Reveal.js</a></p>
  </section>
</script>
		<script src="../__reveal/lib/js/head.min.js"></script>
		<script src="../__reveal/js/reveal.min.js"></script>
		
		<script src="../__reveal/lib/js/handlebars.js"></script>
    <script src="deck.js"></script>
		<script>
		  var slidesTemplate = Handlebars.compile(document.getElementById('slide-template'));
      document.getElementById('slides').innerHTML = slidesTemplate(deck);
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
			
					
		    Reveal.addEventListener( 'ready', function( event ) {
            event.currentSlide.getElementsByTagName('audio')[0].play();
        });
		    Reveal.addEventListener( 'slidechanged', function( event ) {
            event.currentSlide.getElementsByTagName('audio')[0].play();
        });
		</script>

	</body>
</html>